sonar.projectKey=CAPSrage
sonar.working.directory=C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage

DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.projectKey=CAPSrage:DC52FC55-E5DE-42D9-B58E-63069B8EE42A
DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.projectName=CAPSrage
DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.projectBaseDir=C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage
DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.sourceEncoding=utf-8
DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.sources=\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\Program.cs",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\Dockerfile",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\Jenkinsfile",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\README.md",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\script.sh",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\_backup_2_Jenkinsfile copy",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\_backup_Jenkinsfile copy_2022",\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\_bakcup_Jenkinsfile copy"

DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.cs.analyzer.projectOutPaths=\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\.sonarqube\\out\\0"
DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.cs.roslyn.reportFilePaths=\
"C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\.sonarqube\\out\\0\\Issues.json"

DC52FC55-E5DE-42D9-B58E-63069B8EE42A.sonar.working.directory=C:\\TFS\\github.com\\mabubakarriaz\\CAPSrage\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://20.29.34.154:9000
sonar.visualstudio.enable=false

sonar.modules=DC52FC55-E5DE-42D9-B58E-63069B8EE42A

